{include 'header.html' %}

<html>
        <head>
                <title>Logged Out</title>
                <meta charset="utf-8">
                <link rel="stylesheet" href="http://flip.hr/css/bootstrap.min.css">
                <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
		
    </style>

</head>
        <body>
                <div class="container">
                         <form class="form-signin">
                                 <h2 class="form-signin-heading">You've logged out!</h2>
                                 <center><a href="/login/" class="btn btn-primary btn-large">Log Back In</a></center>
                         </form>

                 </div> <!-- /container -->

<!--
<h2> You've been logged out! </h2>

<a href="/login/">Login User</a>-->
        </body>
</html>
